{
	"name": "c-preprocessor",
	"description": "Preprocess JS files like C files.",
	"version": "0.2.12",

	"author": {
		"name": "Guillaume Gonnet",
		"url": "https://github.com/ParksProjets"
	},
	"repository": "ParksProjets/C-Preprocessor",
	"license": {
		"type": "GPLv2",
		"url": "https://github.com/ParksProjets/C-Preprocessor/blob/master/LICENSE"
	},

	"main": "index.js",
	"scripts": {
		"test": "node test/all.js"
	},

	"keywords": [
		"preprocessor",
		"compile",
		"compiler",
		"c"
	],
	"files": [
		"index.js",
		"lib",
		"test",
    	"bin"
	],

	"bin": {
		"c-preprocessor": "./bin/global.js"
	},

	"dependencies": {
	}
}